# Copyright (c) 2023, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.4.1-251024040114"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "25.4.1-ol8.8-23.12.13-251024-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaajtldbwdlrovciafil4vjkcfkp26qpnpuajyyiphnmitfuo2ix6la"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "25.4.1-ol8.8-23.12.13-251024-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaanptrtarff3qsf46hhy37j66jl7mps227t65ur2vu2msjbxoye2ba"

